# This file is generated automatically - edit gencontrol.py to add
# new dependencies

Source: adaptation-hybris
Maintainer: Giuseppe Corti (r3vn) <giuseppe.corti@protonmail.com>
Section: misc
Priority: optional
Build-Depends: debhelper (>= 10)
Standards-Version: 4.5.0.3
Vcs-Browser: https://github.com/droidian/adaptation-hybris
Vcs-Git: https://github.com/droidian/adaptation-hybris

Package: adaptation-hybris
Architecture: any
Depends: adaptation-hybris-common (= ${binary:Version}),
         adaptation-hybris-phosh (= ${binary:Version})
Description: Base metapackage for adaptation-hybris adaptations (transitional package)
 This is just a transitional package for adaptation-hybris-common.
 You can remove it.
